# hello

./: pom.xml  readme.txt
src/main/java/com/hello/: Demo.java  Demo2.java  DemoAction.java
src/main/resources/: struts.xml
src/main/webapp/: login.ftl
src/main/webapp/WEB-INF/: web.xml
